$(document).ready(function(){
  $("[id^=show_hide]").click(function(){
	 var target_id = '#' + $(this).attr('id') + '_target';
	 $(target_id).slideToggle("fast");
  });
});



$(document).ready(function() {
	$('.confirmation').on('click', function () {
		return confirm('Are you sure?');
	});
});

$(document).ready(function(){
		$("[id^=form_set_payment_date_]").each(function(){
				$(this).datepicker();
		});
		$("[id^=form_edit_payment_date_]").each(function(){
				$(this).datepicker();
		});		
});

/* Dummy for test
$(document).ready(function(){
	$("[id^=form_set_payment_date_]").each(function () { 
	alert('coucou'); 
	});
});
*/
