$(function(){
  $("[id^=show_hide]").click(function(){
	 var target_id = '#' + $(this).attr('id') + '_target';
	 $(target_id).slideToggle("fast");
//    $(this).next().slideToggle("fast");
  });
});


$('.date_picker').each(function(){
    $(this).datepicker();
});

$(function() {
    $( ".date_picker" ).datepicker({ dateFormat: "dd-mm-yy" })
  });
  
  
$('.confirmation').on('click', function () {
	return confirm('Are you sure?');
});

/*
$(document).ready(function(){
  $("[id^=form_set_payment_payer_]").click(function(){
  alert('caca');
  	 var my_id = $(this).attr('id');
	var target_id = '#' + my_id.replace("payer", "recv");
	configureDropDownLists($(this), $(target_id));
  });
});
*/