/**
 * This software is governed by the CeCILL-B license. If a copy of this license
 * is not distributed with this file, you can obtain one at
 * http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt
 *
 * Author of Accounter: Bertrand THIERRY (bertrand.thierry1@gmail.com)
 *
*/

$(document).ready(function(){
  $("[id^=show_hide]").click(function(){
	 var target_id = '#' + $(this).attr('id') + '_target';
	 $(target_id).slideToggle("fast");
  });
});

$(document).ready(function() {
	$('.confirmation').on('click', function () {
		return confirm('Are you sure?');
	});
});

/* Credit: from Bootsnipp.com */
$(document).ready(function(){
		$("[id^=form_set_payment_date_]").each(function(){
				$(this).datepicker({ dateFormat: 'dd/mm/yy'});
		});
		$("[id^=form_edit_payment_date_]").each(function(){
				$(this).datepicker({ dateFormat: 'dd/mm/yy'});
		});
		$("[id=form_edit_account_date_of_expiration]").each(function(){
				$(this).datepicker({ dateFormat: 'dd/mm/yy'});
		});
});


$(document).ready(function(){
    $('.spinner .btn:first-of-type').on('click', function() {
      var btn = $(this);
      var input = btn.closest('.spinner').find('input');
      if (input.attr('max') == undefined || parseInt(input.val()) < parseInt(input.attr('max'))) {    
        input.val(parseInt(input.val(), 10) + 1);
      } else {
        btn.next("disabled", true);
      }
    });
    $('.spinner .btn:last-of-type').on('click', function() {
      var btn = $(this);
      var input = btn.closest('.spinner').find('input');
      if (input.attr('min') == undefined || parseInt(input.val()) > parseInt(input.attr('min'))) {    
        input.val(parseInt(input.val(), 10) - 1);
      } else {
        btn.prev("disabled", true);
      }
    });
});